<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0px; padding: 0PX;;
        }
        *{
            margin:0px;
        }
        .b-m{
            margin:10px auto;
            padding:5px;
            background-color: aquamarine;
            border:2px solid;
            text-align: center;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
        }
        .abc{
            background-color: blueviolet;
        
        }

        body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRet1cEqlO1n_7lV-zGMwHXpKnzHqcmgqmcGA&s");
    background-repeat: no-repeat;
/* background-attachment: fixed;
background-size: 100% 100%; */
background-position: top left;}
       
    </style>
</head>
<body>
    <div class="b-m">hello world</div>
    <span class="b-m">hello world</span>
    <div class="abc"><p>hello world </p>
    <div> hii</div>
    </div>
</body>
</html>